epochs = 100
learning_rate = 0.1
batch_size = 10000

hid = 200, 200
net = nn.Sequential(
    nn.Linear(40, hid[0]),
    nn.Sigmoid(),
    nn.Linear(*hid),
    nn.Sigmoid(),
    nn.Linear(hid[1], 138)
)

Logs:

Epoch    1 Batch   1500 (97.09%)
Computing statistics for epoch 1
Prediction on training data
tensor([ 65,  65,  65,  ..., 108, 108, 108])
Training loss : [5.04585   4.989843  4.960628  ... 3.6004207 3.576084  3.4051783]
Training accuracy : 0.12000770784696752
Validation loss : 3.6548076
Validation accuracy : 0.1530597913622414

Epoch   10 Batch   1500 (97.09%)
Computing statistics for epoch 10
Prediction on training data
tensor([108, 108, 108,  ..., 108, 108, 108])
Training loss : [3.4420536 3.0730743 3.3268855 ... 2.9846714 2.9632983 2.671996 ]
Training accuracy : 0.23932618866580133
Validation loss : 3.1273396
Validation accuracy : 0.22385678042833193

Epoch   20 Batch   1500 (97.09%)
Computing statistics for epoch 20
Prediction on training data
tensor([108, 108, 108,  ..., 108, 108, 108])
Training loss : [3.3636441 2.9763255 3.2418482 ... 2.8705683 2.8563876 2.5518622]
Training accuracy : 0.25606609433464833
Validation loss : 3.0568638
Validation accuracy : 0.23414822185765896

Epoch   30 Batch   1500 (97.09%)
Computing statistics for epoch 30
Prediction on training data
tensor([108, 108, 108,  ..., 108, 108, 108])
Training loss : [3.3301706 2.9253178 3.1941793 ... 2.8088603 2.8011458 2.4906423]
Training accuracy : 0.2645623968271219
Validation loss : 3.0247812
Validation accuracy : 0.23895328510340746

Epoch   40 Batch   1500 (97.09%)
Computing statistics for epoch 40
Prediction on training data
tensor([108, 108, 108,  ..., 108, 108, 108])
Training loss : [3.3082016 2.905609  3.1824417 ... 2.7674468 2.7618701 2.448646 ]
Training accuracy : 0.2703357735689849
Validation loss : 3.006093
Validation accuracy : 0.24222987207415575

Epoch   50 Batch   1500 (97.09%)
Computing statistics for epoch 50
Prediction on training data
tensor([108, 108, 108,  ..., 108, 108, 108])
Training loss : [3.2889462 2.8825371 3.1620288 ... 2.7381392 2.7324946 2.4180772]
Training accuracy : 0.27437650295086646
Validation loss : 2.9923325
Validation accuracy : 0.2448490498943663